<?xml version="1.0" encoding="UTF-8"?>
<solution name="language.sandbox" uuid="6b8cfaf0-e366-41d0-83bd-e98520a517db" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:ab7f4811-201f-4d6d-a13e-8542b1519f5f:language" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6b8cfaf0-e366-41d0-83bd-e98520a517db(language.sandbox)" version="0" />
  </dependencyVersions>
</solution>

